<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前野ゆうだいウェブサイト</title>
    <meta name="description"
        content="複数のペットと生活している経営者。会社はメインが不動産業。子会社としてネイルサロンと水道会社を経営して、NPO法人の理事にも就任した仕事以外はペットと遊ぶかゴルフをするかの2択で、これからも色々な事業を立ち上げたいと考えている。そしてそんな様子を発信する為に作ったのが前野ゆうだいウェブサイト。">
    <link rel="stylesheet" href="css/style.css">

    <!-- NOTOSANS読み込み -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- JS -->
    <script src="script.js" defer></script>

</head>

<body>
    <div class="company-page_whole">

        <!-- ファーストビュー -->
        <div class="firstpage">
            <div class="firstpage_img">
                <h1><img src="images/topimg.jpg" alt="前野ゆうだいウェブサイト" />
                </h1>

                <p class="dog_illust">
                    <img src="images/dog_illust_ps.gif" alt="犬のロゴ">
                </p>

                <p class="ball_illust">
                    <img src="images/22375691-[更新済み].png" alt="野球ボールのロゴ">
                </p>

                <p class="all_izz_well_top_left">
                    <img src="images/Aal-Izz-Well.png" alt="きっと上手くいくのロゴ">
                </p>
                <p class="all_izz_well_top_right">
                    <img src="images/Aal-Izz-Well.png" alt="きっと上手くいくのロゴ">
                </p>
                <p class="all_izz_well_bottom_left">
                    <img src="images/Aal-Izz-Well.png" alt="きっと上手くいくのロゴ">
                </p>
                <p class="all_izz_well_bottom_right">
                    <img src="images/Aal-Izz-Well.png" alt="きっと上手くいくのロゴ">
                </p>
            </div>

        </div>

        <!-- 会社紹介ページ -->

        <!-- <div class="company-jump">
            <div class="utility-partners">
                <img src="images/utility-partners.jpg" alt="株式会社ユーティリティ・パートナーズ">
                <p class="company_explanation">
                    株式会社ユーティリティ・パートナーズ<br>不動産賃貸・売買仲介<br>不動産管理業<br>不動産買取<br>不動産コンサル<br>埼玉県川口市戸塚2-21-34-102号室<br>埼玉県知事（1）第23948号<br>048-229-4884
                </p>
            </div>
            <div class="henrietta">
                <img src="images/henrietta.jpg" alt="アンリエッタ">
                <p class="company_explanation">
                    henrietta<br>ネイルサロン<br>埼玉県川口市戸塚2-20-1-305号室
                </p>
            </div>
            <a href="works.html" class="btn btn--orange btn--circle btn--circle-a btn--shadow">もっと見る</a>
        </div> -->
        <!-- ヘッダー -->
        <header id="header" class="header">
            <div class=header_logo>
                <h2><img src="images/mae.png"></h2>
            </div>
            <nav class="header_nav">

                <ul>
                    <!-- <div class=header_logo>
                        <h2><img src="images/mae.png"></h2>
                    </div> -->
                    <li><a href="index.html">top</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="works.html">works</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="company-page company-page_jump1">
            <!-- ヘッダー -->
            <!-- <header id="header" class="header">
                <nav class="header_nav">

                    <ul>
                        <div class=header_logo>
                            <h2><img src="images/mae.png"></h2>
                        </div>
                        <li><a href="index.html">top</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="works.html">works</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </header> -->
            <div class="utility-partners utility-partners_jump">
                <div class="company-page_flex">
                    <div class="company-page_flex_img">
                        <img src="images/utility-partners.jpg" alt="株式会社ユーティリティ・パートナーズ">
                    </div>
                    <p class="company_explanation company_explanation_jump">
                        株式会社ユーティリティ・パートナーズ<br>不動産賃貸・売買仲介<br>不動産管理業<br>不動産買取<br>不動産コンサル<br>埼玉県川口市戸塚2-21-34-102号室<br>埼玉県知事（1）第23948号<br>048-229-4884
                    </p>
                </div>
                <div class="hp_button">
                    <a href="https://www.utility-partners.jp/"><button>ホームページ</button></a>
                </div>
            </div>
        </div>

        <div class="company-page company-page_jump2">
            <div class="henrietta henrietta_jump">
                <duv class="company-page_flex">
                    <img src="images/henrietta.jpg" alt="アンリエッタ">
                    <p class="company_explanation company_explanation_jump">
                        henrietta<br>ネイルサロン<br>埼玉県川口市戸塚2-20-1-305号室
                    </p>
                </duv>
                <div class="hp_button">
                    <a
                        href="https://www.instagram.com/henrietta_nailsalon?igshid=YmMyMTA2M2Y%3D"><button>ホームページ</button></a>
                </div>
            </div>
        </div>

        <div class="company-page company-page_jump3">
            <div class="takahashi_kanri takahashi_kanri_jump">
                <duv class="company-page_flex">
                    <img src="images/takahashikanri.jpg" alt="有限会社高橋管理">
                    <p class="company_explanation company_explanation_jump">
                        有限会社高橋管理<br>浄化槽点検・管理・清掃<br>貯水槽点検・管理・清掃<br>給排水衛星設備・メンテナンス<br>排水高圧清掃<br>埼玉県越谷市大字西新井401<br>埼玉県知事
                        第7-7002号<br>048ー963-1539
                    </p>
                </duv>
                <div class="hp_button">
                    <a href="https://www.mapion.co.jp/phonebook/M26002/11222/21131069042/"><button>ホームページ</button></a>
                </div>
            </div>
        </div>

        <div class="company-page company-page_jump4">
            <div class="koshigaya_boys koshigaya_boys_jump">
                <div class="company-page_flex">
                    <img src="images/koshigayaboys.jpg" alt="越谷ボーイズ">
                    <p class="company_explanation company_explanation_jump">
                        NPO法人越谷ボーイズ<br>中学生野球チーム<br>埼玉県北葛飾郡松伏町築比地1141-5<br>さいたま市岩槻区末田284,285<br>048-797-1989<br>koshigaya.k.club@gmail.com
                    </p>
                </div>
                <div class="hp_button">
                    <a href="http://www.koshigayaboys.com/"><button>ホームページ</button></a>
                </div>
            </div>
        </div>